snippet clg
console.log($1)
endsnippet

snippet imp
import $2 from '$1'
endsnippet

snippet imn
import '$1'
endsnippet

snippet exp
export default $1
endsnippet

snippet imr
import React from 'react'
endsnippet

snippet imrr
import { BrowserRouter as Router, Route, Switch} from 'react-router-dom'
endsnippet

snippet imrs
import React, { useState } from 'react'
endsnippet

snippet imrse
import React, { useState, useEffect } from 'react'
endsnippet

snippet rcc
import React, { Component } from 'react'

export default class FileName extends Component {
  render() {
    return <div>$2</div>
  }
}
endsnippet

snippet rfc
import React from 'react'

export default function $1() {
  return <div>$0</div>
}
endsnippet

snippet rfce
import React from 'react'

function $1() {
  return <div>$0</div>
}

export default ${1}
endsnippet

snippet rafe
import React from 'react'

const $1 = () => {
	return <div>$0</div>
}

export default ${1}
endsnippet
